name: CS4800-MusicGen
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - contourpy=1.0.5=py310h59b6b97_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - icu=73.1=h6c2663c_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.4.4=py310hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=h906ac69_1
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib=3.8.0=py310haa95532_0
  - matplotlib-base=3.8.0=py310h4ed8f06_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - munkres=1.1.4=py_0
  - numpy=1.26.0=py310h055cbcc_0
  - numpy-base=1.26.0=py310h65a83cf_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.12=h2bbff1b_0
  - packaging=23.1=py310haa95532_0
  - pillow=10.0.1=py310h045eedc_0
  - pip=23.3=py310haa95532_0
  - ply=3.11=py310haa95532_0
  - pyparsing=3.0.9=py310haa95532_0
  - pyqt=5.15.10=py310hd77b12b_0
  - pyqt5-sip=12.13.0=py310h2bbff1b_0
  - python=3.10.12=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt-main=5.15.2=h19c9488_10
  - setuptools=68.0.0=py310haa95532_0
  - sip=6.7.12=py310hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - aiofiles==23.2.1
      - altair==5.1.2
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - attrs==23.1.0
      - audiocraft==1.1.0
      - audioread==3.0.1
      - av==10.0.0
      - blis==0.7.11
      - catalogue==2.0.10
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - colorlog==6.7.0
      - confection==0.1.3
      - cymem==2.0.8
      - decorator==5.1.1
      - demucs==4.0.1
      - docopt==0.6.2
      - dora-search==0.1.12
      - einops==0.7.0
      - encodec==0.1.1
      - exceptiongroup==1.1.3
      - fastapi==0.104.1
      - ffmpy==0.3.1
      - filelock==3.13.1
      - flashy==0.0.2
      - fsspec==2023.10.0
      - gradio==3.50.2
      - gradio-client==0.6.1
      - h11==0.14.0
      - httpcore==1.0.1
      - httpx==0.25.1
      - huggingface-hub==0.17.3
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - julius==0.2.7
      - lameenc==1.6.3
      - langcodes==3.3.0
      - lazy-loader==0.3
      - librosa==0.10.1
      - lightning-utilities==0.9.0
      - llvmlite==0.41.1
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - msgpack==1.0.7
      - murmurhash==1.0.10
      - networkx==3.2.1
      - num2words==0.5.13
      - numba==0.58.1
      - omegaconf==2.3.0
      - openunmix==1.2.1
      - orjson==3.9.10
      - pandas==2.1.2
      - pathy==0.10.3
      - platformdirs==3.11.0
      - pooch==1.8.0
      - preshed==3.0.9
      - protobuf==4.25.0
      - pycparser==2.21
      - pydantic==1.10.13
      - pydub==0.25.1
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - regex==2023.10.3
      - requests==2.31.0
      - retrying==1.3.4
      - rpds-py==0.12.0
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - smart-open==6.4.0
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soxr==0.3.7
      - spacy==3.5.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - starlette==0.27.0
      - submitit==1.5.1
      - sympy==1.12
      - thinc==8.1.12
      - threadpoolctl==3.2.0
      - tokenizers==0.14.1
      - toolz==0.12.0
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchmetrics==1.2.0
      - tqdm==4.66.1
      - transformers==4.35.0
      - treetable==0.2.5
      - typer==0.7.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - uvicorn==0.24.0.post1
      - wasabi==1.1.2
      - websockets==11.0.3
      - xformers==0.0.22.post7
prefix: C:\Users\Ryan\anaconda3\envs\CS4800-MusicGen
